* {
margin : 0;
}

.body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    overflow: hidden;
    position: absolute;
}


.topnav {
    background-color: #333;
    overflow: hidden;
}

.navbar-left{
    float: left;
    flex: 1;
    padding: 10px;
    height: 50px;
    width: 50px;
}


.logo{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    font-size: 17px;
    margin-bottom: 50px;
}


.navbar a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a.title{
    float: left;
    color:white;
    font-size: 10pxx;
}

.navbar input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    content: '🔍';
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}




body{
    background: #151515;
}


.container{
    background: color #151515;;
    min-height: calc(100vh - 50px);
    color: white;
}

.content-container{
    font-size: 40px;
    padding: 50px;
}
.content{
    height: 50vh;

}

.desc{
    font-size: 12px;
    margin: 50px 0;
    width: 500px;
    padding-left: 20px;
}

.title {
    padding-left: 20px;
    padding-top: 20px;
}

.featured-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 0px;
    cursor: pointer;
}
.mvList {
    padding: 40px;
    background-color: white;
}

.movie-list-container{
    padding: 20px;
}

.movie-list-slider{
    position: relative;
    overflow: hidden;
}

.movie-list{
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}

.movie-list-item{
    margin-top: 20px;
    margin-right: 20px;
    font-size: 17px;
    position: relative;
}
.movie-list-item:hover .movie-list-item-img{
    transform: scale(1,1.5);
    margin: 0 20px;
    opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-desc,
.movie-list-item:hover .movie-list-item-button {
    opacity: 1;
}
.movie-list-item-img{
    width: 270px;
    height: 200px;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.movie-list-title{
    font-size: 30px;
    margin-top: 20px;
}

.movie-list-item-title{
    background-color: #333;
    padding: 0 10px;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 50px;
    width: 200px;
    opacity: 0;
    transition: all 1s ease-in-out;
    text-align: center;
}

.movie-desc{
    background-color: #333;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 20%;
    left: 50px;
    width: 200px;
    opacity: 0;
    transition: all 1s ease-in-out;
    text-align: center;
}

.movie-list-item-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    font-weight: bold;
    left: 115px;
    top: 49%;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.arrow {
    font-size: 140px;
    position: absolute;
    top: 80px;
    cursor: pointer;
    right: 0;
    opacity: 0.5;
    color: lightgray;
}

.contentmovies{
    background-color: red;
    margin: 0 auto;
    width: 1000px;
    position: relative;
}


#moviesList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.movie {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image';
    text-align: left;
}

.movie > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.movie > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.movie > img {
    max-height: 100px;
    grid-area: image;
}